# pygProject

./: pom.xml
Interface/: pom.xml
common/: pom.xml
common/src/main/resources/spring/: applicationContext-redis.xml
dao/: pom.xml
dao/src/main/resources/properties/: db.properties
dao/src/main/resources/spring/: applicationContext-dao.xml
fastDFSDemo/: pom.xml
fastDFSDemo/src/main/resources/: fdfs_client.conf
freemarkerDemo/: pom.xml
freemarkerDemo/src/main/resources/ftl/: test.ftl
freemarkerDemo/src/main/webapp/: laile.html
pojo/: pom.xml
pojo/src/main/java/com/ylt/pojo/ad/: Content.java  ContentCategory.java  ContentCategoryQuery.java  ContentQuery.java
pojo/src/main/java/com/ylt/pojo/address/: Address.java  AddressQuery.java  Areas.java  AreasQuery.java  Cities.java  CitiesQuery.java  Provinces.java  ProvincesQuery.java
pojo/src/main/java/com/ylt/pojo/entity/: GoodsEntity.java  PageResult.java  Result.java
pojo/src/main/java/com/ylt/pojo/good/: Brand.java  BrandQuery.java  Goods.java  GoodsDesc.java  GoodsDescQuery.java  GoodsQuery.java
pojo/src/main/java/com/ylt/pojo/item/: Item.java  ItemCat.java  ItemCatQuery.java  ItemQuery.java
pojo/src/main/java/com/ylt/pojo/log/: PayLog.java  PayLogQuery.java
pojo/src/main/java/com/ylt/pojo/order/: Order.java  OrderItem.java  OrderItemQuery.java  OrderQuery.java
pojo/src/main/java/com/ylt/pojo/seckill/: SeckillGoods.java  SeckillGoodsQuery.java  SeckillOrder.java  SeckillOrderQuery.java
pojo/src/main/java/com/ylt/pojo/seller/: Seller.java  SellerQuery.java
pojo/src/main/java/com/ylt/pojo/specification/: Specification.java  SpecificationOption.java  SpecificationOptionQuery.java  SpecificationQuery.java
pojo/src/main/java/com/ylt/pojo/template/: FreightTemplate.java  FreightTemplateQuery.java  TypeTemplate.java  TypeTemplateQuery.java
pojo/src/main/java/com/ylt/pojo/user/: User.java  UserQuery.java
pojo/src/main/java/entity/: PageResult.java  Result.java
redisDemo/: pom.xml
redisDemo/src/main/java/: TestRedis.java
redisDemo/src/main/resources/: applicationContext-redis.xml
service-buyer/: pom.xml
service-page/: pom.xml
service-search/: pom.xml
service-search/src/main/resources/spring/: applicationContext-service.xml
service-sellergoods/: pom.xml
service-sellergoods/src/main/resources/spring/: applicationContext-service.xml  applicationContext-tx.xml
service-sellergoods/src/main/webapp/WEB-INF/: web.xml
service-user/: pom.xml
solr/: pom.xml
solr/src/main/java/bean/: Item.java
solr/src/main/java/util/: DataImportToSolr.java
solr/src/main/resources/: applactionContext-solr.xml
solr/src/test/java/: TestIndexManager.java  TestSearch.java
web-manager/: pom.xml
web-manager/src/main/resources/spring/: spring-security.xml  springmvc.xml
web-manager/src/main/webapp/: index.jsp  login.html
web-manager/src/main/webapp/WEB-INF/: web.xml
web-manager/src/main/webapp/admin/: brand.html  content.html  contentCategory.html  content_category.html  goods.html  home.html  index.html  item_cat.html  seller.html  seller_1.html  specification.html  type_template.html
web-portal/: pom.xml
web-portal/src/main/resources/spring/: spring-security.xml  springmvc.xml
web-portal/src/main/webapp/: index.html  search.html
web-portal/src/main/webapp/WEB-INF/: web.xml
web-portal/src/main/webapp/admin/: index.html
web-shop/: pom.xml
web-shop/src/main/resources/spring/: spring-security.xml  springmvc.xml
web-shop/src/main/webapp/: cooperation.html  form.html  register.html  sampling.html  shoplogin.html
web-shop/src/main/webapp/WEB-INF/: web.xml
web-shop/src/main/webapp/admin/: goods.html  goods_edit.html  home.html  index.html  password.html  (+1 more)
web-user/: pom.xml
(+98 files in other folders)
